html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.ember-view {
	height: 100%;
}

.header {
    width: 100%;
    height: 100px;
    background-color: #3A3939;
}

.content {
	width: 85%;
	height: 100%;
	float: left;
	box-shadow: inset 0 2px 10px rgba(0,0,0,0.5);
}