.menu {
    position: relative;
	height: 100%;
	float: left;
	background-color: #E8E8E8;
	box-shadow: 2px 0 10px rgba(0,0,0,0.5);
	width: 250px;
	-webkit-transition: width 0.5s ease;
    -moz-transition: width 0.5s ease;
    -o-transition: width 0.5s ease;
    -ms-transition: width 0.5s ease;
    transition: width 0.5s ease;

	.menu-item {
		padding: 10px;
		cursor: pointer;
    	position: relative;
    	white-space: nowrap;

	    &:hover {
	        background-color: #D6D6D6;
			-webkit-transition: background-color 0.3s ease;
		    -moz-transition: background-color 0.3s ease;
		    -o-transition: background-color 0.3s ease;
		    -ms-transition: background-color 0.3s ease;
		    transition: background-color 0.3s ease;
	    }

	    &.selected {
	        background-color: #D6D6D6;
            border-right: 3px solid black;   	
	    }
	}

	.menu-expand {
		cursor: pointer;	
	    text-align: right;
    	padding: 10px;
    	background-color: #FDFDFD;
	}
}

.menu-hide {
	width: 50px !important;

	.menu-item{
		i {
		    position: absolute;
		    right: 10px;
		    top: 10px;
		}
		span {
			display: none;
		}
	}
}
