.signin-background{
	position: absolute;
    top: 0;
    left: 0;
    background-color: #CCCBCB;
    height: 100%;
    width: 100%;
}
.signin-form {
	margin: 0 auto;
	width: 500px;
	background-color: #EFEEEE;
	box-shadow: 5px 5px 10px #3C3B3B;
    margin-top: 10%;

    form {
        padding: 10px;
    }
}